"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/matrix.ml": "rc\235\152'/\150\216x\006\b\253r;\024\196"
"Rule: ocaml dependencies mli (%=polynomial )": "%8\162\139\195{k\214\240\237\156#-\200a\150"
"Rule: ocaml dependencies ml (%=test )": "\177\b\151\173b\236h\180w{q\167\156\2303\012"
"Rule: ocaml: ml & cmi -> cmo (%=polynomial )": "\014\130\148\158\\\197'\136\179\178\014\176hV\152\245"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/polynomial.ml": "}\156G\224s\022\020\167B\218*\240?\226|X"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/matrix.mli": "=\022!L\225\153M\187\165.\012\175\207j\160s"
"Rule: ocaml: mli -> cmi (%=polynomial )": "\211s[\146\170\\\148|]\237\197\218Lk~\176"
"Rule: ocaml: ml & cmi -> cmo (%=matrix )": "N4A/\018\146\169\202\250\165\186Q\156AP\183"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/test.ml": "l\201\197%\173/S\14529\164z\236\197E\016"
"Rule: ocaml dependencies ml (%=matrix )": "\155A\195\191\129X\182\007D\224E\163\161/\171i"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/polynomial.mli": "u\222\172(\255\239\2363\001\202-\203gk\132n"
"Rule: ocaml dependencies mli (%=matrix )": "\240\216\234\\\170\146\199?Xe\176\177\"\216\187\218"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "s\224hZ\194D)\006\204gu\r\170\218\230\161"
"Rule: ocaml dependencies ml (%=polynomial )": "\177\150Q\207\028\145\191\147\174\214\142K\002\222\164\149"
"Rule: ocaml: mli -> cmi (%=matrix )": "\215\170d\031+o\031\176'[\156\149P\194\186\021"
"Rule: ocaml: cmo* -> byte (%=test )": "\230\190\028\2443M\215\230\019\202\r\161~\179\158\166"
