"Rule: ocaml dependencies mli (%=polynomial )": "%8\162\139\195{k\214\240\237\156#-\200a\150"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/matrix.ml": "rc\235\152'/\150\216x\006\b\253r;\024\196"
"Rule: ocaml dependencies ml (%=test )": "\231\r\188\167\217S\210aHM'\241\131\154`\028"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/matrix.mli": "=\022!L\225\153M\187\165.\012\175\207j\160s"
"Rule: ocaml: mli -> cmi (%=polynomial )": "\211s[\146\170\\\148|]\237\197\218Lk~\176"
"Rule: ocaml: ml & cmi -> cmo (%=matrix )": "\155y\194E\017\254P\152\153;\128\145\212U\004%"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/test.ml": "Y\209\191\154ov\194_\195Q,\173\246$\2078"
"Rule: ocaml dependencies ml (%=matrix )": "\155A\195\191\129X\182\007D\224E\163\161/\171i"
"Resource: /Users/claricepertel/3110/cs3110-final-project/3110-FinalProject/polynomial.mli": "u\222\172(\255\239\2363\001\202-\203gk\132n"
"Rule: ocaml dependencies mli (%=matrix )": "\240\216\234\\\170\146\199?Xe\176\177\"\216\187\218"
"Rule: ocaml: mli -> cmi (%=matrix )": "\215\170d\031+o\031\176'[\156\149P\194\186\021"
